<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: url('/static/Traffic1.jpg'); 
            background-size: cover; 
            background-position: center; 
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: black;
            text-align: center;
            margin-top: 20px;
            font-size: 44px; 
        }

        p {
            text-align: center;
            font-size: 44px; 
            color: black; 
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>Expected Traffic Volume: {{ prediction }}</p>
</body>
</html>

